<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fatmaali.postacount.PostActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/AddImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="15dp"
            app:srcCompat="@mipmap/add" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/edTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/AddImage"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_outline"
            android:hint="Post Title......."
            android:padding="15dp"
            android:singleLine="true" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/edDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edTitle"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/input_outline"
            android:hint="Post Description"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_submitPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Submit Post" />


    </LinearLayout>
</ScrollView>
